<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Bem-vindo ao meu Mini Site</h1>
    
    <p>Este é um <b>projeto simples</b> feito em <i>HTML</i> para praticar a criação de páginas web interligadas.<br>
       Aqui você vai encontrar <mark>conteúdo formatado</mark>, links internos e externos.</p>

    <p>Clique aqui para ir para a <a href="pagina02.html">Página 2</a>.</p>

    <p>Também visite o site do 
       <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> para aprender mais sobre HTML.</p>
</body>
</html>
