<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
</head>
<body>
    <h1 id="topo">Página 2 - Conteúdo</h1>

    <!-- Índice interno -->
    <h2>Índice</h2>
    <ul>
        <li><a href="#secao1">Seção 1</a></li>
        <li><a href="#secao2">Seção 2</a></li>
        <li><a href="#secao3">Seção 3</a></li>
    </ul>

    <hr>

    <h2 id="secao1">Seção 1 - Sobre mim</h2>
    <p>Meu nome é João e gosto de <strong>programação</strong>, <em>música</em> e <u>viajar</u>.</p>
    <p><a href="#topo">Voltar ao topo</a></p>

    <h2 id="secao2">Seção 2 - Interesses</h2>
    <p>Tenho interesse em <mark>desenvolvimento web</mark>, banco de dados e inteligência artificial.</p>
    <p><a href="#topo">Voltar ao topo</a></p>

    <h2 id="secao3">Seção 3 - Contato</h2>
    <p>Você pode falar comigo pelo 
       <a href="mailto:meuemail@exemplo.com">e-mail</a> 
       ou pelo <a href="tel:+5511999999999">telefone</a>.
    </p>
    <p><a href="#topo">Voltar ao topo</a></p>

    <hr>

    <p>⬅ <a href="pagina01.html">Voltar para a Página Inicial</a></p>
</body>
</html>
