<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Inicial</title>
    </head>
    <body>
        <!-- Lista não ordenada-->
        <ul>
            <li>Café</li>
            <li>Açucar</li>
            <li>Leite</li>
        </ul>
        <!-- Lista ordenada -->
        <ol>
            <li>crie um novo documento</li>
            <li>Copie o codigo gerado</li>
            <li>Salve como html</li>
        </ol>
        <!-- Lista ordenada com atributos-->
        <ol type="I" start="5">
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
        </ol>
        <!-- Trabalhando com imagens -->
        <img src="https://static8.depositphotos.com/1076754/949/v/450/depositphotos_9497331-stock-illustration-beautiful-red-flower-in-front.jpg" width="20%" height="30%" alt="uma flor rosa" title="uma flor rosa">
        <br>
        <img src="flor.jpg" width="20%" height="30%" alt="uma flor rosa" title="uma flor rosa">
        <!-- Tabelas -->
        <table border="1">
            <tr>
                <th>Dia</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td>25/03/2025</td>
                <td>14:00h</td>
            </tr>
            <tr>
                <td>10/05/2025</td>
                <td>18:00h</td>
            </tr>
        </table>
        <br>
        <!-- Mesclando celulas -->
        <table border="1">
            <tr>
                <th colspan="2">Tabela de exemplos</th>
            </tr>
            <tr>
                <td rowspan="2">Manhã</td>
                <td>14:00h</td>
            </tr>
            <tr>
                <td>18:00h</td>
            </tr>
        </table>
    </body>
</html>